<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+25&family=Lugrasimo&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="alinhado">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, voluptas similique cumque veniam quas,
            quod
            voluptate soluta perspiciatis sequi dolore ratione temporibus? Alias saepe tempore debitis facilis neque
            corporis modi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ullam, numquam earum impedit veritatis
            error tenetur itaque voluptate illum dolores labore soluta facilis repudiandae debitis accusantium, fugiat
            corrupti minima? Quaerat!
        </p>
        <p>
            <span class="linha_cima">Lorem ipsum dolor sit amet consectetur</span>, adipisicing elit. Voluptatem
            temporibus maxime molestiae asperiores
            perspiciatis. Quo modi tenetur inventore officiis at minima omnis, tempore adipisci non quas illum? Quidem,
            recusandae consectetur.
        </p>
        <p>
            <span class="linha_baixo">Lorem ipsum dolor sit amet consectetur</span>, adipisicing elit. Obcaecati,
            maxime, doloremque odit
            beatae architecto accusamus ipsum nam quam eius, voluptatibus corrupti sint aliquid sit sed exercitationem
            est quas quo eum!
        </p>
        <p>
            <span class="linha_cima_baixo">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Iste,
            accusantium sapiente neque obcaecati, nulla
            harum ut a soluta maxime, corrupti earum delectus ad dolores reiciendis. Quaerat dolorem fugiat illum nobis.
        </p>
        <p class="maiusculo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corporis harum commodi quisquam
            dignissimos modi nihil explicabo aspernatur ducimus architecto. Consequatur sequi quos quaerat perferendis
            itaque, facere iusto magnam libero.
        </p>
        <p class="minusculo">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quis exercitationem adipisci voluptates
            aliquam beatae fugit nobis dicta dolorum assumenda, harum dolor! Tempore unde eaque laborum vel, dolores
            maxime sunt.
        </p>
        <p class="espacadas">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nesciunt laudantium natus, explicabo quasi
            reprehenderit repudiandae vel aut! Praesentium beatae aut magni, dolor aliquid exercitationem alias? Id
            blanditiis ipsum illum.
        </p>
        <p class="outra_fonte">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta asperiores, deleniti expedita deserunt
            tempore esse adipisci quo nostrum nesciunt, mollitia facilis laboriosam id delectus consectetur
            reprehenderit! Asperiores eligendi tempora atque.
        </p>
        <p class="italico">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolores quae ex voluptatibus ad at,
            inventore officia accusamus obcaecati beatae temporibus, possimus atque maiores quibusdam quia nisi sapiente
            perspiciatis repellendus.
        </p>
        <p class="bold">
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil at odit excepturi recusandae illo, dolore iste perspiciatis, commodi quas iusto deleniti? Ab adipisci aperiam quas deleniti dolorem, sed nihil reiciendis!
        </p>
    </div>

</body>

</html>